<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/6c65576ccc.js" crossorigin="anonymous"></script>
	<title>CV Anna Tanisheva</title>
</head>

<body>
	<div class="wrapper">
		<header id="header" class="header">
			<nav>
				<ul>
					<li class="nav-contacts">
						<a href="#contacts">Contacts</a>
					</li>
					<li class="nav-summary">
						<a href="#summary">Summary</a>
					</li>
					<li class="nav-skills">
						<a href="#skills">Skills</a>
					</li>
					<li class="nav-projects">
						<a href="#projects">Projects</a>
					</li>
					<li class="nav-education">
						<a href="#education">Education</a>
					</li>
					<li class="nav-englosh">
						<a href="#english">English</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-content">
			<h1 class="content main-header">Anna Tanisheva</h1>
			<aside class="sidebar">
				<img src="assets/photo_2022-09-12_19-57-05.jpg" alt="Photo" class="photo">
				<section id="contacts" class="contacts">
					<h2>Contacts:</h2>
					<ul>
						<li>
							<div class="contact">
								<i class="fas fa-mobile-alt"></i>
								<a href="tel:+375291187843">+375 (29) 118 78 43</a>
							</div>
						</li>
						<li>
							<div class="contact">
								<i class="far fa-envelope"></i>
								<a href="mailto:anna.tanisheva05@gmail.com">anna.tanisheva05@gmail.com</a>
							</div>
						</li>
						<li>
							<div class="contact">
								<i class="fab fa-skype"></i>
								<a href="skype:eyeinthesky42?call">eyeinthesky42</a>
							</div>
						</li>
						<li>
							<div class="contact">
								<i class="fab fa-github"></i>
								<a href="https://github.com/anna-tanisheva">github.com/anna-tanisheva</a>
							</div>
						</li>
						<li>
							<div class="contact">
								<i class="fab fa-linkedin"></i>
								<a href="https://www.linkedin.com/in/anna-tanisheva-a6321a244/" target="_blank">Anna Tanisheva</a>
							</div>
						</li>
						<li>
							<div class="contact">
								<i class="codewars"></i>
								<a href="https://www.codewars.com/users/anna-tanisheva">codewars</a>
							</div>
						</li>
					</ul>
				</section>
				<section id="skills" class="technologies">
					<h2>Technologies:</h2>
					<ul>
						<li class="tech-name">
								<h3>Web-development:</h3>
								<span class="tech-stack">HTML, CSS, Sass</span>
								<span class="tech-stack">Vanilla JS, TypeScript, JQuery, TweenMax animation. NodeJS - basics.</span>
								<span class="tech-stack">Framework: Angular - starting study 26th of September 2022.</span>
								<span class="tech-stack">Webpack</span>
						</li>
						<li class="tech-name">
							<h3>Version control:</h3>
							<span class="tech-stack">Git</span>
						</li>
						<li class="tech-name">
							<h3>Graphics:</h3>
							<span class="tech-stack">Adobe Photoshop, Adobe Illustrator</span>
						</li>
					</ul>
				</section>

			</aside>
			<section id="summary" class="content summary">
				<h2>Summary</h2>
				<p>My name is <span>Anna Tanisheva</span>. I live in Minsk and I’m working on a new career path.</p>
				<p>I graduated as a lawyer from Kemerovo State University in 2007. Most of my working experience is related to casinos.</p>
				<p>I have 6+ months experience in web-development: in 2017 I was working for the advertising agency
					<a href="https://www.ashwood.by/">“Ashwood Company”</a> as a frontend developer. I had to leave that job
					because I needed to move
					to another city.
				</p>
				<p>I’m a reliable, tenacious and optimistic person. I easily find common ground with people and I’m used to
					working hard to achieve my goals. I like learning new things and I’m really keen on web development.</p>
			</section>

			<section id="projects" class="content experience">
				<h2>My experience</h2>
				<div class="job-description">
					<h3>2017</h3>
					<p> <a href="https://www.ashwood.by/" target="_blank">“Ashwood Company” </a> advertising and digital
						agency, Minsk.
						Front-end developer.
						Job description:
						creating animated web-banners, landings. Technologies: HTML, CSS, JS, JQuery, TweenMax animation, git.</p>
				</div>
				<div class="job-description">
					<h3>2021</h3>
					<p> Floor Manager in two casinos owned by ”Infinity Investment” Company in Tirana, Albania. Job description: managing casino operations and staff during the shift, communicating with guests, solving conflict situations, filling in daily reports.</p>
				</div>
				<div class="job-description">
					<h3>2019 - 2020</h3>
					<p> Casino Dealer on the cruise ship Carnival Dream. Contract was terminated due to the pandemic. Job description: communicating with guests, dealing casino games.</p>
				</div>
				<div class="job-description">
					<h3>2008 - 2016, then 2017 - 2019</h3>
					<p> Casino Surveillance (video-control) Officer, Surveillance Supervisor and Surveillance Manager. Job description: observe all the processes in the casino in order to keep financial safety of the house. As a manager - install video-control systems, manage staff.</p>
				</div>
				<h3>My portfolio</h3>
				<div class="projects">
					<div class="project">
						<a href="https://github.com/anna-tanisheva/custom-video" class="source-code" target="_blank">Custom video-player</a>
						<a href="https://anna-tanisheva.github.io/custom-video/" class="demo"
							target="_blank">Demo</a>
						<p class="used-technologies">Used technologies: HTML, CSS, SCSS, JS</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/movie-app" class="source-code" target="_blank">Searching movies application</a>
						<a href="https://anna-tanisheva.github.io/movie-app/" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS, SCSS, JS, Fetch API</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/portfolio/tree/main" class="source-code" target="_blank">Landing page for photographer</a>
						<a href="https://anna-tanisheva.github.io/portfolio/" class="demo" target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS, SCSS, JS</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/shelter" class="source-code" target="_blank">Shelter web site </a>
						<a href="https://anna-tanisheva.github.io/shelter/shelter/pages/main/index.html" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS, SCSS, JS</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/virtual-keyboard/tree/dev-branch" class="source-code" target="_blank">Virtual keyboard application</a>
						<a href="https://anna-tanisheva.github.io/virtual-keyboard/" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS, JS</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/cssMemSlider/tree/gh-pages" class="source-code" target="_blank">Css Mem Slider</a>
						<a href="https://anna-tanisheva.github.io/cssMemSlider/cssMemSlider/" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/gallows-game" class="source-code" target="_blank">Gallows game application</a>
						<a href="https://anna-tanisheva.github.io/gallows-game/" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, CSS, SCSS, JS, Fetch API</p>
					</div>

					<div class="project">
						<a href="https://github.com/anna-tanisheva/online-store/tree/main" class="source-code" target="_blank">Online shop web site</a>
						<a href="https://anna-tanisheva.github.io/online-store/" class="demo"
							target="_blank">Demo</a>
						<p>Used technologies: HTML, SCSS, JS, TS, Webpack</p>
					</div>
				</div>
			</section>

			<section id="education" class="education-wrapper">
				<div class="courses">
					<h2 class="education-header">My Education</h2>
					<ul class="content education">
							<li class="education-item">
								<h3>For the moment I'm going to enroll in an <a href="https://rs.school/angular/" target="_blank">Angular</a> course in RS-School</h3>
								<p>This course will start 26th of September 2022</p>
							</li>
						<li class="education-item">
							<h3><a href="https://rs.school/js/" target="_blank">”JavaScript/Frontend”</a> course in RS-School in 2022</h3>
							<p>For the moment I almost finished this course. Current position in the score 50 (among 560 active students).</p>
						</li>
						<li class="education-item">
							<h3><a href="https://rs.school/js-stage0/" target="_blank">”JavaScript/Front-end. Stage 0”</a> course in RS-School in 2022</h3>
							<p>I finished this course in the first position out of more than 6500 students who started the course.</p>
							<a href="https://app.rs.school/certificate/oraso123" target="_blank" class="stage-0-certificate">
								<img src="assets/RS.JPG" alt="Certificate-RS" class="img-rs">
							</a>
						</li>
						<li class="education-item">
							<h3><a href="https://htmlacademy.ru" target="_blank">“Basic HTML, CSS” and “Basic JS”</a> in 2017</h3>
							<div id="courses" class="certificates">
								<a href="assets/cert_HTML.pdf" target="_blank">
									<img src="assets/certif1.JPG" alt="Certificate">
								</a>
								<a href="assets/cert_JS.pdf" target="_blank">
									<img src="assets/certif2.JPG" alt="Certificate">
								</a>
							</div>
						</li>
						<li class="education-item">
							<h3>High education: 2002 - 2007</h3>
							<p>I graduated as a lawyer form Kemerovo State university in 2007</p>

						</li>
					</ul>
			</div>
			<div id="english" class="english">
				<h2>My English Level</h2>
				<div>
					<p>
						In 2019 and 2021 I spent 10 months working and living in an english-speaking environment which gave a serious boost to my abilities in English language.
					</p>
					<div class="lvl-wrapper">
						<p class="lvl">B2</p>
						<img src="assets/test_english.JPG" alt="Test">
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
				<div class="logo">
				</div>
			<div class="copyright">
				<a href="https://github.com/anna-tanisheva" target="_blank">&copy; Anna Tanisheva 2022</a>
			</div>
		</footer>
	</div>
</body>

</html>